#.env

PUID=1000
PGID=1000

# Change this for logging and backup, see "Environment variables" in the README.md
TZ=UTC 
ALWAYS_UPDATE_ON_START=true
MULTITHREAD_ENABLED=true
COMMUNITY_SERVER=true
BACKUP_ENABLED=true
BACKUP_CRON_EXPRESSION=0 23 * * *
BACKUP_RETENTION_POLICY=false
BACKUP_RETENTION_AMOUNT_TO_KEEP=30
STEAMCMD_VALIDATE_FILES=true

# Change this to manual if you want to edit your configs yourself
SERVER_SETTINGS_MODE=auto 
WEBHOOK_ENABLED=false
WEBHOOK_URL="YOUR-URL-IN-HERE"
WEBHOOK_START_TITLE="Server is starting"
WEBHOOK_START_DESCRIPTION="The gameserver is starting"
WEBHOOK_START_COLOR="2328576"
WEBHOOK_STOP_TITLE="Server has been stopped"
WEBHOOK_STOP_DESCRIPTION="The gameserver has been stopped"
WEBHOOK_STOP_COLOR="7413016"
WEBHOOK_INFO_TITLE="Info"
WEBHOOK_INFO_DESCRIPTION="This is an info from the server"
WEBHOOK_INFO_COLOR="2849520"
NETSERVERMAXTICKRATE=120

# Modify PalWorld server game settings
# https://tech.palworldgame.com/optimize-game-balance
DIFFICULTY=None
DAYTIME_SPEEDRATE=1.000000							# Changes day time speed
NIGHTTIME_SPEEDRATE=1.000000						# Changes night time speed
EXP_RATE=1.000000									# Changes how much xp Players gain from actions
PAL_CAPTURE_RATE=1.000000							# Changes how likely Players are to capture Pals
PAL_SPAWN_NUM_RATE=1.000000							# Changes Pal apperance rate (2 spawns two bosses)
PAL_DAMAGE_RATE_ATTACK=1.000000						# Changes how much damage Pals do
PAL_DAMAGE_RATE_DEFENSE=1.000000					# Changes how much damage Pals take
PLAYER_DAMAGE_RATE_ATTACK=1.000000					# Changes how much damage Players do
PLAYER_DAMAGE_RATE_DEFENSE=1.000000					# Changes how much damages Players take
PLAYER_STOMACH_DECREASE_RATE=1.000000				# Changes how much Players hunger decreases
PLAYER_STAMINA_DECREACE_RATE=1.000000				# Changes how much Players stamina decreaes
PLAYER_AUTO_HP_REGENE_RATE=1.000000					# Changes how much Players health regens
PLAYER_AUTO_HP_REGENE_RATE_IN_SLEEP=1.000000		# Changes how much Players health regen while in Palbox
PAL_STOMACH_DECREACE_RATE=1.000000					# Changes how much Pals hunger decreases
PAL_STAMINA_DECREACE_RATE=1.000000					# Changes how much Pals stamina decreases
PAL_AUTO_HP_REGENE_RATE=1.000000					# Changes how much Pals health auto regens
PAL_AUTO_HP_REGENE_RATE_IN_SLEEP=1.000000			# Changes how much Pals health auto regens while sleeping
BUILD_OBJECT_DAMAGE_RATE=1.000000					# Damage to objects
BUILD_OBJECT_DETERIORATION_DAMAGE_RATE=1.000000		# Changes how much damage items outside of base take
COLLECTION_DROP_RATE=1.000000						# Changes how many items are gathered from nodes
COLLECTION_OBJECT_HP_RATE=1.000000					# Changes how many hits a node can take
COLLECTION_OBJECT_RESPAWN_SPEED_RATE=1.000000		# Changes how quick a node respawns
ENEMY_DROP_ITEM_RATE=1.000000						# Changes how many items enemies drop
DEATH_PENALTY=All 									# Changes what is dropped on death(None, Item, ItemAndEquipment, All)
ENABLE_PLAYER_TO_PLAYER_DAMAGE=False 				# Enables Server PvP damage
ENABLE_FRIENDLY_FIRE=False							# Enables damage from friendly fire
ENABLE_INVADER_ENEMY=True 							# Enables raids
ACTIVE_UNKO=False 			
ENABLE_AIM_ASSIST_PAD=True 							# Enables aim assist for controllers
ENABLE_AIM_ASSIST_KEYBOARD=False					# Enables aim assist for keyboard
DROP_ITEM_MAX_NUM=3000								# Max number of dropped items at once
DROP_ITEM_MAX_NUM_UNKO=100	
BASE_CAMP_MAX_NUM=128								# Max number of bases that can be built
BASE_CAMP_WORKER_MAXNUM=15							# Max number of Pals per base
DROP_ITEM_ALIVE_MAX_HOURS=1.000000					# How long dropped items last for
AUTO_RESET_GUILD_NO_ONLINE_PLAYERS=False			# Enables inactive guild wipe
AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS=72.000000	# How quickly inactive guildes will be wiped
GUILD_PLAYER_MAX_NUM=20								# Max number of players per guild
PAL_EGG_DEFAULT_HATCHING_TIME=72.000000				# How long it takes to hatch huge eggs
WORK_SPEED_RATE=1.000000							# Changes how fast Pals work
IS_MULTIPLAY=False									# Enables multiple characters per player
IS_PVP=False										# Enable server Player vs Player
CAN_PICKUP_OTHER_GUILD_DEATH_PENALTY_DROP=False		# Enables ability to pick up enemy guild items
ENABLE_NON_LOGIN_PENALTY=True
ENABLE_FAST_TRAVEL=True
IS_START_LOCATION_SELECT_BY_MAP=True
EXIST_PLAYER_AFTER_LOGOUT=False
ENABLE_DEFENSE_OTHER_GUILD_PLAYER=False
COOP_PLAYER_MAX_NUM=4
MAX_PLAYERS=32										# Server player cap
SERVER_NAME="Modded Palworld Server"				# PalWorld server name
SERVER_DESCRIPTION="Modded Palworld Server using Proton"								# PalWorld server description
ADMIN_PASSWORD="DEFAULT"							# Set PalWorld server admin password
SERVER_PASSWORD=""									# Set PalWorld server password
PUBLIC_PORT=8211									# Palworld server port
PUBLIC_IP=""										# Palworld server IP
RCON_ENABLED=False									# Enable RCON for server commands
RCON_PORT=25575										# RCON access port
REGION=""											# Server region location 
USEAUTH=True 										# Enable server authentication
BAN_LIST_URL="https://api.palworldgame.com/api/banlist.txt"